{
  "name": "@repokit/core",
  "version": "5.0.0",
  "description": "A knowledgebase for your repository - wrapped in a CLI",
  "keywords": [
    "cli",
    "developer tool",
    "repository",
    "toolchain"
  ],
  "homepage": "https://github.com/alexfigliolia/repokit#readme",
  "license": "MIT",
  "author": "Alex Figliolia",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexfigliolia/repokit.git"
  },
  "files": [
    "media",
    "dist",
    "externals"
  ],
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "pnpm build:debug --release",
    "build:debug": "pnpm build:ts && cargo build",
    "build:ts": "tsx devserver/run.ts",
    "clean:ts": "tsx devserver/run.ts -c",
    "format:toml": "taplo lint && taplo format",
    "lint:all": "pnpm lint:rust && pnpm lint:ts",
    "lint:rust": "cargo clippy --fix --allow-dirty --allow-no-vcs && pnpm format:toml",
    "lint:rust:ci": "cargo clippy --fix",
    "lint:ts": "oxlint --type-aware --report-unused-disable-directives --fix && oxfmt",
    "package:ts": "pnpm lint:ts && pnpm lint:rust && pnpm build:ts",
    "prepare": "husky",
    "release": "tsx release/run.ts",
    "run:dev": "pnpm build:ts && cargo run --bin repokit",
    "watch:ts": "tsx devserver/run.ts -w"
  },
  "dependencies": {
    "@figliolia/event-emitter": "^1.2.0",
    "@swc/core": "^1.15.18",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@figliolia/child-process": "^1.0.4",
    "@figliolia/semver": "^1.0.0",
    "@taplo/cli": "^0.7.0",
    "@types/node": "^25.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.2",
    "oxfmt": "^0.53.0",
    "oxlint": "^1.42.0",
    "oxlint-tsgolint": "^0.23.0",
    "tsdown": "^0.22.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  },
  "lint-staged": {
    "*.@(js|ts|tsx|yml|yaml|md|json)": [
      "pnpm lint:ts"
    ],
    "*.toml": [
      "pnpm format:toml"
    ],
    "*.rs": [
      "pnpm lint:rust"
    ]
  },
  "packageManager": "pnpm@10.33.2"
}
